Console.Clear();

Console.WriteLine("Доп. задача.\nСбор Черники.");
//В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
//только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
//Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
// В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего
//модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
//собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод,
//которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

Console.WriteLine("Введите число кустов: ");
int n = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите количество ягод: ");
int[] array = new int[n];
int i = 0;
while (i<n)
{
    array[i] = Convert.ToInt32(Console.ReadLine());
    i++;
}

int max = 0;
int exception1 = array[1] + array[0] + array[array.Length - 1];
int exception2 = array[array.Length - 2] + array[array.Length - 1] + array[0];

for (int j = 1; j < array.Length - 1; j++)
{
    int sum = array[j - 1] + array[j] + array[j + 1];
    if (sum > max)
    {
        max = sum;
    }
    else if (max < exception1)
    {
        max = exception1;
    }
     else if (max < exception2)
    {
        max = exception2;
    }
}
Console.WriteLine($"Максимально ягод: {max}");
